<html>
<head>
	<title>Login page</title>

	<style>
		body{
			margin: 0;
			padding: 0;
			background: url(amazon2.png);
			background-size: cover;
			background-position: center;
			font-family: sans-serif;
		}

		.loginbox{
			width: 400px;
			 height: 500px;
			 background: #000; 
			 color: #fff; 
			 top: 50%;
			 left: 50%; 
			 position: absolute; 
			 transform: translate(-50%,-50%); 
			 box-sizing: border-box;
			 padding: 70px 30px;
			 opacity: 0.8;

		}

		.loginboi{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			position: absolute;
			top: -50px;
			left: calc(50% - 50px);

		}

		h1{
			margin: 0px;
			padding: 0 0 20px;
			text-align: center;
			font-size: 22px;

		}

		.loginbox p{
			margin: 0;
			padding: 0;
			font-weight: bold;

		}

		.loginbox input{
			width: 100%;
			margin-bottom: 20px;
		}


		.loginbox input[type="text"], input[type="password"]
		{
			border: none;
			border-bottom: 1px solid #fff;
			background: transparent;
			outline: none;
			height: 40px;
			color: #fff;
			font-size: 16px;


			}



		.loginbox input[type="submit"]
		{
			border: none;
			outline: none;
			height: 40px;
			background: #fb2525;
			color: #fff;
			font-size: 18px;
			border-radius: 20px;
		}

		.loginbox input[type="submit"]:hover
		{
			cursor: pointer;
			background: #ffc107;
			color: #000;
			}

			.loginbox a{
				text-decoration: none;
				font-size: 12px;
				line-height: 20px;
				color: darkgrey;
			}

			.loginbox:hover
			{
				color: #ffc107;
			}



	</style>

</head>
<body>

	<div class="loginbox">
		<img src="loginboi.jpg" class="loginboi">
		<h1>Login Here</h1>
		<form>
			<p>Username</p>
			<input type="text" name="" placeholder="Enter username">
			<p>Password</p>
			<input type="password" name="" placeholder="Enter Password">
			<input type="submit" name="" value="login">
			<a href="#">lost your password?</a><br>
			<a href="#">Don't have an account?</a><br>
		</form>



		</form>
	</div>


</body>
</html>