<html>
<head>
	<title>Register Page</title>

	<style>
		body{
			margin: 0;
			padding: 0;
			background: url(amazon2.png);
			background-size: cover;
			background-position: center;
			font-family: sans-serif;
		}

		.Registerbox{
			width: 420px;
			 height: 580px;
			 background: #000; 
			 color: #fff; 
			 top: 50%;
			 left: 50%; 
			 position: absolute; 
			 transform: translate(-50%,-50%); 
			 box-sizing: border-box;
			 padding: 70px 30px;
             opacity: 0.8;

		}

		.Registerboi{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			position: absolute;
			top: -50px;
			left: calc(50% - 50px);

		}

		h1{
			margin: 0px;
			padding: 0 0 20px;
			text-align: center;
			font-size: 22px;

		}

		.Registerbox p{
			margin: 0;
			padding: 0;
			font-weight: bold;

		}

		.Registerbox input{
			width: 100%;
			margin-bottom: 20px;
		}


		.Registerbox input[type="text"], input[type="password"]
		{
			border: none;
			border-bottom: 1px solid #fff;
			background: transparent;
			outline: none;
			height: 40px;
			color: #fff;
			font-size: 16px;


			}



		.Registerbox input[type="submit"]
		{
			border: none;
			outline: none;
			height: 40px;
			background: #fb2525;
			color: #fff;
			font-size: 18px;
			border-radius: 20px;
		}

		.Registerbox input[type="submit"]:hover
		{
			cursor: pointer;
			background: #ffc107;
			color: #000;
			}

			.Registerbox a{
				text-decoration: none;
				font-size: 12px;
				line-height: 20px;
				color: darkgrey;
			}

			.Registerbox:hover
			{
				color: #ffc107;
			}



	</style>

</head>
<body>

	<div class="Registerbox">
		<img src="Registrationboi.jpg" class="Registerboi">
		<h1>Create Account</h1>
		<form>
			<p>Your Name</p>
            <input type="text" name="" placeholder="">
            <p>Mobile Number</p>
			<input type="text" name="" placeholder="Mobile Number">
            <p>Email(optional)</p>
			<input type="text" name="" placeholder="">
			<p>Password</p>
			<input type="password" name="" placeholder="Enter Password">
			<input type="submit" name="" value="Register">
			<a href="#">Passwords must be at least 6 characters.</a><br><br>
			<a href="#">We will send you a text to verify your phone. Message and Data rates may apply.</a><br>
		</form>



		</form>
	</div>


</body>
</html>